BASE_HOST=aromo.ru
BASE_PORT=8100

BASE_URL=aromo.ru:8100
BASE_URL_RU=aromo.ru:8100
BASE_URL_EN=scentbook.ru:8100

API_URL=https://stage.aromo.ru/api
API_URL_BROWSER=https://stage.aromo.ru/api
API_HOST=stage.aromo.ru