BASE_HOST=aromo.ru
BASE_PORT=80

BASE_URL=aromo.ru
BASE_URL_RU=aromo.ru
BASE_URL_EN=scentbook.ru

API_PREFIX=/api
API_HOST=aromo.ru
API_URL=https://aromo.ru.ru/api/
API_URL_BROWSER=https://aromo.ru/api/