# Requires DEPLOY_BASE_DIR, ENV_TYPE, PROJECT_NAME, ENV_PREFIX, EXTRA_DOMAINS, USE_EXTRA_DOMAINS env variable
# Make by `--extra-vars "DEPLOY_BASE_DIR=$DEPLOY_BASE_DIR ENV_TYPE=$ENV_TYPE PROJECT_NAME=$PROJECT_NAME ENV_PREFIX=$ENV_PREFIX EXTRA_DOMAINS=$EXTRA_DOMAINS USE_EXTRA_DOMAINS=$USE_EXTRA_DOMAINS"` by ansible run
- name: Setup environment
  hosts: all
  roles:
    - env_create
